# concert-reservation-service

./: README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
docs/: api-spec.md  improving_query_performance.md  incident_repond.md  load_performance_test.md  processing_transactions_by_separation.md  seat_and_reservation_improvements.md  todo.md  대기열로직개선.md
k6/: queue-script.js  reservation-script.js
src/main/java/com/hhconcert/server/: ConcertReservationSystemApplication.java  test.java
src/main/java/com/hhconcert/server/application/dto/: ConcertResult.java  ConcertScheduleResult.java  PaymentResult.java  PointResult.java  ReservationResult.java  ScheduleResult.java  ScheduleSeatResult.java  SeatResult.java  TokenResult.java  UserResult.java
src/main/java/com/hhconcert/server/application/event/: DataPlatformService.java  ReservationEventListener.java  ReservationEventPublisher.java  ReservationEventPublisherImpl.java  ReserveSuccessEvent.java
src/main/java/com/hhconcert/server/application/facade/: ConcertFacade.java  PaymentFacade.java  QueueFacade.java  ReservationFacade.java  UserPointFacade.java
src/main/java/com/hhconcert/server/business/common/: BaseEntity.java
src/main/java/com/hhconcert/server/business/domain/: BaseEntity.java
src/main/java/com/hhconcert/server/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hhconcert/server/exception/: ConcertException.java  PaymentException.java  TokenException.java  UnAuthorizationException.java
src/main/java/com/hhconcert/server/global/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hhconcert/server/global/config/: AsyncConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hhconcert/server/global/exception/: BusinessException.java  ConcertException.java  ErrorCode.java  GlobalExceptionHandler.java  PaymentException.java  PointException.java  ReservationException.java  TokenException.java  UnAuthorizationException.java
src/main/java/com/hhconcert/server/global/filter/: LoggingFilter.java
src/main/java/com/hhconcert/server/global/lock/: DistributedLock.java  (+1 more)
src/main/resources/: application-local.yml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/hhconcert/server/: ConcertReservationSystemApplicationTests.java  TestContainerConfig.java
src/test/java/com/hhconcert/server/application/: ConcertFacadeTest.java  PaymentFacadeTest.java  QueueFacadeTest.java  ReservationFacadeTest.java  UserPointFacadeTest.java
src/test/java/com/hhconcert/server/concurrency/: PaymentConcurrencyTest.java  PointConcurrencyTest.java  ReservationConcurrencyTest.java  TokenConcurrencyTest.java
src/test/java/com/hhconcert/server/config/: ControllerTestSupport.java  DatabaseCleanUp.java  IntegrationTestSupport.java  TestContainerConfig.java
src/test/java/com/hhconcert/server/fixture/: ControllerTestFixture.java  FacadeTestFixture.java
src/test/java/com/hhconcert/server/infrastructure/: KafkaConnectionTest.java  ReservationRedisRepositoryTest.java
src/test/java/com/hhconcert/server/interfaces/: ConcertControllerTest.java  PaymentControllerTest.java  PointControllerTest.java  QueueControllerTest.java  ReservationControllerTest.java
src/test/resources/: application-test.yml
(+301 files in other folders)
